<!DOCTYPE html>
<html>
<head>
  <title>Sanzhar Kipshakbaev</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: grey;
    }

    h1 {
      text-align: center;
      color: black;
    }

    img {
        border: 10px solid gold;
        display: block;
        margin-left: auto;
        margin-right: auto;
      max-width: 30%;
    }

    .info{
        display: block;
        padding-top: 15px;
        background-color: greenyellow;
        margin-left: 200px;
        margin-right: 500px;
        border: 5px solid black;
        background-color: white;
    }
    button {
        display: flex;
        margin: 0 auto;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #eee;
      }
      
      button:active {
        background-color: #ccc;
      }
    p{
        font-family: 'Abril Fatface', sans-serif;
    }
   
  </style>
</head>
<body>
  <h1><b>Sanzhar Kipshakbaev</b></h1>

  <img src="https://media.licdn.com/dms/image/C4D03AQHhozg6-MIkJg/profile-displayphoto-shrink_800_800/0/1659025323026?e=1700697600&v=beta&t=p1riobHIw5gjy_iT7NpLHBFKjmkMkKATgoUbCzx1JJs" alt="Sanzhar Kipshakbaev">

    <div class = "info">
  <p>I was born in 2002 in the city of Baikonur. Now I'm in the 4th year of the School of Information Technologies, specializing in Information Systems. </p>

  <p>I have 1.5 years of experience in the IT field. I worked as a programming teacher for a year. Now I have been working as an IT Auditor/Business Analyst at Deloitte for six months.</p>

  <p>Used to volunteer at KBTU. Served on his faculty senate. Volleyball enthusiast. Now I go to the gym and work in an office. I don't have much time.</p>
</div>
<button> More Information </button>
  <h2>My links</h2>

  <ul>
    <li><a href="">Instagram</a></li>
    <li><a href="">Telegram</a></li>
    <li><a href="">Linkedin</a></li>
  </ul>

</body>
</html>